# lab2

./: pom.xml  warehouse.xml  warehouses.json
src/main/java/builders/: ProductBuilder.java
src/main/java/builders/impls/: Builder.java  ProductBuilderDirector.java
src/main/java/database/: ConnectJavaWithMySQL.java  JavaWithMySQL.java
src/main/java/model/: Product.java  Warehouse.java
src/main/java/util/: FileUtil.java  JsonUtil.java  XmlUtil.java
src/test/java/: TestProduct.java
